'use strict';

module.exports = {
    moduleType: 'locale',
    name: 'pl',
    moduleType: "locale",
    name: "pl",
    dictionary: {
        Autoscale: "Autoskalowanie",
        "Box Select": "Wybór ramki",
        "Click to enter Colorscale title": "Kliknij, aby wprowadzić tytuł skali kolorów",
        "Click to enter Component A title": "Kliknij, aby wprowadzić tytuł komponentu A",
        "Click to enter Component B title": "Kliknij, aby wprowadzić tytuł komponentu B",
        "Click to enter Component C title": "Kliknij, aby wprowadzić tytuł komponentu C",
        "Click to enter Plot title": "Kliknij, aby wprowadzić tytuł wykresu",
        "Click to enter X axis title": "Kliknij, aby wprowadzić tytuł osi X",
        "Click to enter Y axis title": "Kliknij, aby wprowadzić tytuł osi Y",
        "Click to enter radial axis title": "Kliknij, aby wprowadzić tytuł osi radialnej",
        "Compare data on hover": "Porównaj dane na najechaniu",
        "Double-click on legend to isolate one trace": "Kliknij dwukrotnie legendę, aby wyizolować jeden ślad",
        "Double-click to zoom back out": "Kliknij dwukrotnie, aby oddalić",
        "Download plot as a png": "Pobierz wykres jako PNG",
        "Download plot": "Pobierz wykres",
        "Edit in Chart Studio": "Edytuj w Chart Studio",
        "IE only supports svg.  Changing format to svg.": "IE obsługuje tylko SVG. Zmiana formatu na SVG.",
        "Lasso Select": "Wybór lasso",
        "Orbital rotation": "Obrót orbitalny",
        Pan: "Panorama",
        "Produced with Plotly": "Wygenerowano za pomocą Plotly",
        Reset: "Reset",
        "Reset axes": "Resetuj osie",
        "Reset camera to default": "Przywróć domyślne ustawienia kamery",
        "Reset camera to last save": "Przywróć kamerę do ostatniego zapisu",
        "Reset view": "Resetuj widok",
        "Reset views": "Resetuj widoki",
        "Show closest data on hover": "Pokaż najbliższe dane na najechaniu",
        "Snapshot succeeded": "Przechwytywanie zakończone sukcesem",
        "Sorry, there was a problem downloading your snapshot!": "Przepraszamy, wystąpił problem z pobieraniem zrzutu!",
        "Taking snapshot - this may take a few seconds": "Robienie zrzutu - to może potrwać kilka sekund",
        Zoom: "Zoom",
        "Zoom in": "Przybliżenie",
        "Zoom out": "Oddalenie",
        "close:": "zamknięcie:",
        trace: "ślad",
        "lat:": "szer. geogr.:",
        "lon:": "dł. geogr.:",
        "q1:": "kw. 1:",
        "q3:": "kw. 3:",
        source: "źródło:",
        target: "cel:",
        "lower fence:": "dolne ogrodzenie:",
        "upper fence:": "górne ogrodzenie:",
        "max:": "maks.:",
        "mean ± σ:": "średnia ± σ:",
        mean: "średnia:",
        median: "mediana:",
        min: "min.:",
        "new text": "nowy tekst",
        "Turntable rotation": "Obrót talerzowy",
        "Toggle Spike Lines": "Przełącz linie kolców",
        "open:": "otwarcie:",
        "high:": "maks.:",
        "low:": "min.:",
        "Toggle show closest data on hover": "Przełącz pokazywanie najbliższych danych na najechaniu",
        "incoming flow count:": "liczba wejść:",
        "outgoing flow count:": "liczba wyjść:",
        "kde:": "kde:"
    },
    format: {
        days: ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"],
        shortDays: ["Ndz", "Pon", "Wto", "Śro", "Czw", "Pią", "Sob"],
        months: ["Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień"],
        shortMonths: ["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru"],
        date: "%d/%m/%Y",
        decimal: ",",
        thousands: " ",
        year: "%Y",
        month: "%b %Y",
        dayMonth: "%-d %b",
        dayMonthYear: "%-d %b %Y"
    }
};
